//mongo atlas
//mongodb+srv://miri21:Nechami_Miri_2024_BSD@nechamimiri.cthkhal.mongodb.net/?retryWrites=true&w=majority&appName=NechamiMiri
MONGO_URI=mongodb+srv://miri21:Nechami_Miri_2024_BSD@nechamimiri.cthkhal.mongodb.net/?retryWrites=true&w=majority&appName=NechamiMiri
PORT=4000
SECRET_KET = 'project_nechami&miri'